<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            .calculator-container{
                width: 450px;
                background-color: grey;
                padding: 20px;
                border-radius: 10px;
                margin: auto;
                border: 10px double black;
                box-shadow: 30px 20px 8px black;
            }
            .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
            }
            .btn{
                height: 65px;
                width: 65px;
                font-size: 25px;
                font-weight: bold;
                background-color: black;
                color: white;
                border-radius: 8px;
                border: 2px solid white;
            }
            .btn:hover{
                cursor: pointer;
                box-shadow: 0px 3px 7px red;
            }
            .input-screen{
                width: 100%;
                height: 80px;
                margin-bottom: 20px;
                font-size: 60px;
                background-color: yellowgreen;
            }
            .brand{
                color:tomato;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <div class="calculator-container">
            <span class="brand"> INDIAN DIGIT SEPARATOR</span>
            <div class="row">
                <input type="text" id="input" class="input-screen" />

            </div>
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">/</button>
                <button class="btn">M+-</button>
                <button class="btc" style="background-color: green; height: 65px; width: 65px; font-weight: bold; font-size: 25px; color: white; border-radius: 8px; border: 2px solid white;">ON</button>
            </div>
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">X</button>
                <button class="btn">%</button>
                <button class="btn">GT</button>
            </div>
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">+</button>
                <button class="btn">MU</button>
                <button class="btn">OFF</button>
            </div>
            <div class="row">
                <button class="btn">0</button>
                <button class="btn">00</button>
                <button class="btn">.</button>
                <button class="btn">-</button>
                <button class="btn">=</button>
                <button class="btn">M=</button>
            </div>
        </div>
    </body>
</html>